{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ArangoDbSettings": {
  //  "Host": "https://430f62bb0416.arangodb.cloud",
  //  "Port": "8529",
  //  "DatabaseName": "Apptudio_Dev",
  //  "UserName": "root",
  //  "Password": "v3va3gIQHLeNlYPftSdJ"
  //},
  "ArangoDbSettings": {
    "Host": "http://127.0.0.1",
    "Port": "8529",
    "DatabaseName": "_system",
    "UserName": "root",
    "Password": ""
  },
  "Batch": {
    "Size": "20"
  }
}
